<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankingSystemModelStoreContainer" CdmEntityContainer="BankingSystemEntities">
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="BankingSystemModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FromAccount" ColumnName="FromAccount" />
          <ScalarProperty Name="ToAccount" ColumnName="ToAccount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="BankingSystemModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="PanCard" ColumnName="PanCard" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>