<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AadharNo" Type="bigint" />
    <Property Name="PanCard" Type="varchar" MaxLength="10" />
    <Property Name="EmpID" Type="int" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="varchar" MaxLength="100" />
    <Property Name="AccountType" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="100" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="InitialAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromAccount" Type="varchar" MaxLength="100" />
    <Property Name="ToAccount" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TransactionDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BankingSystemModelStoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>